style = defaultWithAlign
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
lineEndings = unix
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [ExpandImportSelectors, RedundantParens, SortImports, PreferCurlyFors]
project.git = true
